main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

@media only screen and (min-width: 730px) {
  .BurgerMenu {
    display: none;
  }
  .BurgerMenuItems {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  h1 {
    font-size: 130px;
    font-weight: normal;
  }
  h5 {
    font-size: 24px;
    font-weight: normal;
  }
  .sectionregister1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #635cfb;
    color: white;
    border: none;
    border-radius: 10px;
    width: 160px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
  }
  .section-1 {
    width: 100%;
    background-color: black;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-2 {
    width: 100%;
    background-color: black;
    height: fit-content;
  }
  .spinningskullholder {
    justify-content: flex-end;
  }
  .gallery {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .gallery .picturecentral {
    height: 870px;
    width: 572px;
    position: relative;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .gallery .picturecentral .pictures img {
    position: absolute;
  }
  .gallery .picturecentral .pictures .img1 {
    right: 250px;
  }
  .gallery .picturecentral .pictures .img2 {
    right: 0px;
    top: 350px;
  }
  .gallery .picturecentral .pictures .img3 {
    right: 300px;
    top: 700px;
  }
  .gallery .textdiv {
    height: 870px;
    width: 572px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gallery .textdiv .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .gallery .textdiv .text .p1 {
    font-size: 55px;
  }
  .gallery .textdiv .text .p2 {
    font-size: 28px;
  }
  .gallery .textdiv .text .p3 {
    line-height: 30px;
  }
  .section-3 {
    width: fit-content;
    background-color: black;
    height: fit-content;
  }
  .texts3 {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ps3 {
    color: white;
    font-size: 38px;
  }
  .photoholder {
    height: fit-content;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 56px;
    padding-bottom: 50px;
    flex-shrink: 1;
    overflow: hidden;
  }
  .photoholder .mgel {
    overflow: hidden;
    height: 700px;
    width: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-shrink: 1;
  }
  .photoholder .mgel img {
    height: 700px;
    width: 500px;
    transition: transform 1.4s, opacity 1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-shrink: 1;
  }
  .photoholder .mgel img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  .photoholder .s3h {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .photoholder .s3p {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .photoholder .s3t {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
    height: max-content;
    border-bottom: 1px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1500px) {
  .s4points {
    width: 1500px;
  }
}
@media only screen and (min-width: 850px) {
  footer {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    width: 100%;
    height: 700px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer p {
    color: black;
  }
  footer .MLtext {
    font-size: 32px;
    display: flex;
  }
  .MailingList {
    display: flex;
    justify-content: center;
    height: 50%;
    align-items: center;
    width: 100%;
  }
  .ML {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    justify-content: center;
  }
  .InputML {
    display: flex;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .finger {
    display: flex;
    gap: 20px;
  }
  input {
    height: 40px;
    width: 350px;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid;
  }
  .CompanyInfo {
    display: flex;
    height: 40%;
    width: 93%;
    border-bottom: 1px solid black;
  }
  .copyright {
    width: 93%;
    height: 10%;
    display: flex;
    align-items: center;
  }
  .copyright p {
    font-size: 15px;
  }
  .Email {
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .Website {
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
  }
  .Location {
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;
  }
}
